Becker:Monique:4781:D311:perf
Taconet:Chantal:4592:B302:sys
Litzler:Luc:4534:D306:arc
Atmaca:Tulin:4796:B312:perf
Bac:Christian:4539:B303:sys
Bouillet:Dominique:4536:B302:sys
Bernard:Guy:4567:D301:adm
Millot:Daniel:4740:D308:arc
Parrot:Christian:4737:D312:perf
Protoy:Gilles:4564:D305:arc
Meunier:Francois:4774:D303:adm
Defude:Bruno:4764:D310:bd
Houassine:Brigitte:4782:D302:adm
Carpentier:Claire:4738:D307:bd
Schuller:Christian:4535:B301:arc
Petrowski:Alain:4562:B310:perf
Mainguenaud:Michel:4714:D309:bd
Lalevee:Philippe:4556:B301:arc
warrior:nico::msop
